
/*
 * collections.scss
 * -----------------------------------------------
*/

/*  home 4 brand style  */
.su-brands-4-slide{
    .swiper-slide{
        display: inline-block;
        width: auto;
    }
}
.slide-transtion {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

/*  home 5 brand style  */
.su-text-5-style{
    .text{
        color: var(--text-color);
        font-size: 50px;
        font-weight: 500;
        letter-spacing: 0.2em;
        img{
            margin-right: 30px;
        }
    }
    .style-2{
        .text{
            img{
                margin-left: 10px;
            }
        }
    }
}
.su-brands-5-slide{
    border: 1px solid #e6e6e6;
    margin-top: -1px;
    padding: 34px 0px;
    .swiper-slide{
        display: inline-block;
        width: auto;
    }
}
.su-brands-5-wrapper{
    background: #f8f7f1;
    padding-top: 65px;
    padding-bottom: 90px;
    .title{
        font-weight: 500;
        font-size: 20px;
        line-height: 34px;
        color: var(--text-color);
    }
    .logo-here span{
        opacity: .3;
        margin: 0 30px;
        transition: all .5s ease;
        cursor: pointer;
        @media #{$xs} {
            display: inline-block;
            margin: 0 10px;
            margin-bottom: 20px;
        }
        &:hover{
            opacity: 1;
        }
    }
}
.su-product-5-single{
    border: none;
    margin-right: 0;
    transition: all .5s ease;
    .su-btn-5{
        width: 100%;
        text-align: center;
        padding: 14px 10px;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.02em;
        color: var(--text-white);
        background: var(--dark-color);
    }
    .quantity-block{
        border: 1px solid #e6e6e6;
        width: 120px;
        height: 54px;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        margin-right: 20px;
        padding: 0 12px;
        @media #{$xl,$lg,$md,$sm,$xs} {
            width: 107px;
        }
        button{
            background: none;
            border: none;
            outline: none;
            font-size: 12px;
            color: var(--dark-color);
            padding: 0;
            width: 20px;
            width: 20px;
            text-align: center;
            &:hover{
                background: #F3F5F6;
            }
        }
    }
    .close_icon{
        font-weight: 500;
        font-size: 12px;
        line-height: 183%;
        letter-spacing: 0.02em;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: var(--text-color);
        cursor: pointer;
        transition: all .4s ease;
        &:hover{
            color: var(--dark-color);
        }
    }
    .quantity-num{
        outline: none;
        width: 25px;
        padding: 0;
        margin: 0;
        line-height: 1;
        background: none;
        border: none;
        text-align: center;
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 0.02em;
        color: var(--dark-color);
    }
    .card-product-quantity{
        opacity: 0;
        visibility: hidden;
        transition: all .5s ease;
        .product-5-btn{
            @media #{$xs} {
                flex-direction: column;
                align-items: flex-start!important;
            }
            .quantity-block{
                @media #{$xs} {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .card-product-info{
        left: 20px;
        z-index: 5;
        bottom: 20px;
        right: 20px;
        background: var(--text-white);
        padding: 10px 20px 20px 20px;
        overflow: hidden;
        height: 105px;
        transition: all .5s ease;
    }
    &:hover{
        .card-product-info{
            height: 37%;
            @media #{$xl} {
                height: 47%;
            }
            @media #{$lg,$md,$sm,$xs} {
                height: 36%;
            }
            @media #{$xs} {
                height: 65%;
            }
        }
        .card-product-quantity{
            opacity: 1;
            visibility: visible;
        }
    }
}
.su-product-5-pagination{
    text-align: center;
    margin-top: 24px;
    & span{
      width: 40px;
      height: 2px;
      background: #e4e4e4;
      opacity: 1;
      border-radius: 0;
      &.swiper-pagination-bullet-active{
        background: var(--text-dark);
      }
    }
}

/*  home 7 brand style  */
.su-brands-7-spacing{
    background-color: var(--dark-color);
    padding: 20px 0;
    .swiper-slide{
        width: auto;
        display: inline-block;
    }
}
.su-brands-7-item{
    display: flex;
    align-items: center;
    .icon{
        margin-right: 30px;
    }
    & span{
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.02em;
        color: var(--text-white);
    }
}


/*  home 16 brand style  */
.brands-home16 {
    .swiper-slide {
        display: inline-block;
        width: auto;
        img{
            opacity: 0.3;
            object-fit: contain;
            @include media-breakpoint-down(sm) {
                width: 86%;
            }
        }
    }
    .swiper-slide-active{
        img{
            opacity: 1;
        }
    }
    .brands-16-text-slide {
        @include media-breakpoint-down(md) {
            margin-top: 0px !important;
        }
    }
    .brands-16-img-slide {
        max-width: 500px;
        @include media-breakpoint-down(md) {
            margin-top: 50px !important;
        }
    }
    .swiper-slide {
        display: inline-block;
        width: auto;
    }
    .subtitle {
        margin-bottom: 70px;
        color: var(--dark-color);
        font-family: var(--montserrat-font);
        font-size: 16px;
        font-weight: var(--font-weight-600);
        line-height: 24px;
        text-transform: uppercase;
        @include media-breakpoint-down(md) {
            margin-bottom: 40px;
        }
    }
    .title {
        font-family: var(--montserrat-font);
        font-size: 30px;
        font-weight: var(--font-weight-600);
        line-height: 50px;
        @include media-breakpoint-down(md) {
            font-size: 20px;
            line-height: 32px;
        }
    }
    &.style12 {
        @include media-breakpoint-down(xxl){
            padding-top: 0;
            padding-bottom: 0;
        }
        .subtitle {
            font-family: var(--dmsans-font);
        }
        .title {
            font-family: var(--dmsans-font);
        }
    }
    &.style14 {
        @include media-breakpoint-down(xxl) {
            padding-left: 30px;
            padding-right: 30px;
        }
        @include media-breakpoint-down(xl) {
            padding-left: 15px;
            padding-right: 15px;
        }
        @include media-breakpoint-down(sm) {
            padding-left: 0px;
            padding-right: 0px;
        }
        .brands-bg {
            background: var(--theme-color11);
            border-radius: 30px;
        }
        .subtitle {
            font-family: var(--opensans-font);
            @include media-breakpoint-down(md) {
                margin-bottom: 40px;
            }
        }
        .title {
            font-family: var(--opensans-font);
            @include media-breakpoint-down(md) {
                font-size: 20px;
                line-height: 32px;
            }
        }
    }
    &.shop-brands {
        .title {
            font-size: 20px;
            font-weight: 500;
            line-height: 34px;
        }
    }
    &.home18 {
        .brands-bg {
            background: var(--theme-color11);
            border-radius: 30px;
        }
        .subtitle {
            color: var(--dark-color5);
            font-family: var(--jost-font);
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        .title {
            color: var(--dark-color5);
            font-family: var(--jost-font);
            font-weight: 400;
            font-size: 36px;
            line-height: 50px;
        }
    }
}

.testimonial-slider-wrapper {
    &.style23 {
        .slider-content {
            text-align: center;
            padding: 0 80px;
            @include media-breakpoint-down(xxl) {
                padding: 0 20px;
            }
            .title {
                color: var(--dark-color);
                font-family: var(--title-font3);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .text {
                color: var(--dark-color);
                font-family: var(--title-font2);
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 50px;
                padding-top: 56px;

                @include media-breakpoint-down(md) {
                    padding-top: 20px;
                    font-size: 24px;
                    line-height: 34px;
                }
            }
        }
        .testi-thumb-slider {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 80px;
            @include media-breakpoint-down(lg) {
                margin-top: 30px;
            }
            .swiper-wrapper {
                margin: 0;
                padding: 0;
                transform: translate3d(0px, 0px, 0px 0px);
                transform: translateX(11%) !important;
            }
            .swiper-slide {
                max-width: 100%;
                &.swiper-slide-active {
                    img {
                        opacity: 100%;
                    }
                }
                img {
                    opacity: 30%;
                    transition: 0.3s all ease-in-out;

                    &:hover {
                        opacity: 100%;
                    }
                }
            }
        }
    }
}

/*  home 20 brand style  */
.brand-section{
    &-home20{
        position: relative;
        .fbs-wrapper-home20 {
            max-width: 1600px;
            position: relative;
            .swiper-nav {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background-color: transparent;
                border: 1px solid var(--gray-color);
                border-radius: 50%;
                color: var(--black-color);
                font-size: 14px;
                display: flex;
                height: 50px;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                width: 50px;
            }
            .swiper-prev {
                position: absolute;
                right: 10px;
                top: 47%;
                transform: translateY(-50%);
                z-index: 9;
                @include media-breakpoint-down(md) {
                    display: none;
                }
            }
            .swiper-next {
                left: 10px;
                position: absolute;
                top: 47%;
                transform: translateY(-50%);
                z-index: 9;

                @include media-breakpoint-down(md) {
                    display: none;
                }
            }
        }
        .brand-item{
            &-home20{
                text-align: center;
                overflow: hidden;
                position: relative;
                .thumb {
                    overflow: hidden;
                    img {
                        width: 100%;
                        object-fit: cover;
                        -webkit-transition: transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                        transition: transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
                    }
                }
                .content {
                    .title {
                        padding-top: 8px;
                        a {
                            color: var(--dark-color);
                            text-align: center;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            letter-spacing: 0.54px;
                        }
                    }
                }
                &:hover {
                    .thumb {
                        img {
                            transform: scale(1.09);
                        }
                    }
                }
            }
        }
    }
}
.fave-brand-wrapper{
    max-width: 1730px;
    width: 100%;
    .fave-brand-slider20{
        max-width: 1600px;
        margin: 0 auto;
    }
}
